{
  "name": "admin-ui",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "index.js",
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://abc.azure.com/cbre/adasd/_git/admin-ui"
  },
  "author": "CBRE Inc.",
  "dependencies": {
    "@emerald/reactmaterial": "^1.0.0-1105664",
    "@emerald/ngmaterial": "1.1.1",
    "@emerald/core":"1.1.1",
    "@emerald/ngcore":"1.1",
    "@emerald/ngstyle":"1.11.1",
    "@emerald/sbcore":"1.1.1",
    "@ea/grid": "1.1.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6"
  }
}
